reportConfigPath=D:/Projects/Java/Sel_cucu_v1/configs/extent-config.xml
baseURL = http://automationpractice.com/index.php
Username = abhishek.kadavil@gmail.com
Password = 3@Akmaster
implicitlyWait=10
environment=local
browser=chrome
windowMaximize=true